<!DOCTYPE html>
<html>
  <head>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>
$(function() {
  $('#enable').change(enableChanged);
  $('#save-pref').click(savePrefToServer);
  google.script.run
    .withSuccessHandler(onOpenPrefSuccess)
    .withFailureHandler(showStatus)
    .withUserObject($('#button-bar').get())
    .openPref();  
});
    
function onOpenPrefSuccess(pref) {
  for (var i = 0; i < pref.calDateItems.length; i++) {
    var option = $('<option>').attr('value', pref.calDateItems[i]['id']).text(pref.calDateItems[i]['title']);
    $('#calDate').append(option);
  }
  for (var i = 0; i < pref.calEventItems.length; i++) {
    var option = $('<option>').attr('value', pref.calEventItems[i]['id']).text(pref.calEventItems[i]['title']);
    $('#calEvent').append(option);
  }
  $('#calName').val(!pref.calName ? 'Form Addon Calendar' :  pref.calName);
  $('#calDate').val(pref.calDate);
  $('#calEvent').val(pref.calEvent);
  $('#enable').prop('checked', !pref.enable ? true : pref.enable === 'true');
  enableChanged();
} 

function savePrefToServer() {
  this.disabled = true;
  
  var pref = {};
    
  pref.enable = $('#enable').is(':checked');
  pref.calName = $('#calName').val();
  pref.calDate = $('#calDate').val();
  pref.calEvent = $('#calEvent').val();
    
  // Save the settings on the server
  google.script.run
    .withSuccessHandler(function(msg, element) {
      showStatus('Saved settings', $('#button-bar'));
      element.disabled = false;
    })
    .withFailureHandler(function(msg, element) {
      showStatus(msg, $('#button-bar'));
      element.disabled = false;
    })
    .withUserObject(this)
    .savePref(pref);
}
   
function enableChanged() {
  if ($('#enable').is(':checked'))
    $('#options').show();
  else
    $('#options').hide();
}
  
function showStatus(msg, element) {
  $('#submit-subject').val('hello');
  var div = $('<div>').attr('id', 'status').attr('class','error').text(msg);
  $(element).after(div);
}
</script>

    <base target="_top">
    <link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons1.css">
    <!-- The CSS package above applies Google styling to buttons and other elements. -->

    <style>
    .branding-below {
      bottom: 54px;
      top: 0;
    }
    
    .branding-text {
      left: 7px;
      position: relative;
      top: 3px;
    }
    
    .logo {
      vertical-align: middle;
    }
    
    .width-100 {
      width: 100%;
      box-sizing: border-box;
      -webkit-box-sizing : border-box;‌
      -moz-box-sizing : border-box;
    }
    
    label {
      font-weight: bold;
    }
    
    #creator-options,
    #respondent-options {
      background-color: #eee;
      border-color: #eee;
      border-width: 5px;
      border-style: solid;
    }
    
    #creator-email,
    #respondent-email,
    #button-bar,
    #submit-subject {
      margin-bottom: 10px;
    }
    
    #response-step {
      display: inline;
    }
    
    </style>
  </head>
  <body>
    <div class="sidebar branding-below">
      <form>
        <div>
          <input type="checkbox" checked="checked" id="enable">
          <label for="enable">เปิดใช้งาน</label>
        </div>
        <div class="block form-group" id="options">
          <label for="calName">ชื่อปฏิทิน</label>
          <input type="text" class="width-100" id="calName" />

          <label for="calEvent">เหตุการณ์</label>
          <select class="width-100" id="calEvent" ></select>

          <label for="calDate">วันที่</label>
          <select class="width-100" id="calDate"></select>
        </div>
        <div class="block" id="button-bar">
          <button class="action" id="save-pref">Save</button>
        </div>
      </form>
    </div>
    
    <div class="sidebar bottom">
      สำนักบริการคอมพิวเตอร์ ม.เกษตรศาสตร์
    </div>
  </body>
</html>
